<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="GitInfo" Version="3.3.3" />
        <PackageVersion Include="Moq" Version="4.20.72" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'" Label="6.0">
        <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="xunit" Version="2.6.1" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'" Label="8.0">
        <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="Polly" Version="8.2.0" />
        <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageVersion Include="xunit" Version="2.6.2" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'" Label="9.0">
        <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Polly" Version="8.5.0" />
        <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>
