<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="GitInfo" Version="3.3.3" />
        <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="Moq" Version="4.20.69" />
        <PackageVersion Include="xunit" Version="2.6.1" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'" Label="6.0">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'" Label="7.0">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'" Label="8.0">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>
</Project>
