<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Yextly.Scripting.Testing.Assembly1</RootNamespace>
		<AssemblyName>Yextly.Scripting.Testing.Assembly1</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Scripting engine testing assembly 1</Description>
		<Authors>$(Company)</Authors>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
